{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E-Commerce": "Server = .; Database = E-commerce; Integrated Security = True; Trust Server Certificate = True"
  },
  "JWT": {
    "Key": "bwNV9nj/2dE2DBmcb0qX3cri5RgcfFEPApaP9Y0mYOZeHQzonk0jsF8aYEF74EY/PQvYLFniv+AZUe4+UaJFLg==",
    "Issuer": "SirajECommerceApi",
    "Audience": "EcommerceUsers",
    "TokenDurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  }
}
